// app/routes/lists/index.js
// настройка маршрута к заметке 2го типа:
// - TO-DO список: название (опционально), перечень задач с чекбоксом для отметки того, что задача была выполнена.
;




module.exports.lists = function (db){ //

    /**
    * Роут GET /lists, который будет отдавать HTML страницу с формой создания списка.
    * Роут GET /lists/${id}, который будет отдавать HTML страницу детального отображения списка.
    */

};

module.exports.api_lists = function (db) {

    /**
    * Роут GET /api/lists/${id} отображения заметки со списком.
    * Роут POST /api/lists для добавления нового списка задач с учетом того, что количество позиций в списке - не ограничено и заранее не известно.
    * Роут PUT /api/lists/${id} для редактирования списка задач.
    * Роут DELETE /api/lists/${id} для удаления заметки со списком.
    */

};
